.search-container {
  padding: 20px 70px;
  display: flex;
  flex-direction: column;
  background-color: #edf2fa;

  .search-bar {
    justify-content: flex-start;
    padding-bottom: 10px;

    input {
      padding: 8px;
      width: 100%;
    }
  }

  .applied-filters {
    margin-bottom: 15px;

    .filters-tags {
      display: flex;
      flex-wrap: wrap;

      .filter-tag {
        background-color: #ddd;
        margin-right: 5px;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;

        .remove-filter {
          margin-left: 5px;
          color: red;
          cursor: pointer;
        }
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;

    .filters {
      width: 100%;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
      max-height: max-content;

      h3 {
        margin-bottom: 15px;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
          margin: 5px 0;
          border: 1px solid #ddd;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;

          &:hover {
            background-color: #e0e0e0;
          }

          .tick-circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            transition: background-color 0.3s, border-color 0.3s;

            &.selected {
              background-color: red;
              border-color: red;

              .tick-icon {
                color: white;
                display: block;
              }
            }

            .tick-icon {
              font-size: 12px;
              display: none;
            }
          }
        }
      }

      button {
        margin-top: 20px;
        background-color: #f44336;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: #d32f2f;
        }
      }
    }

    .items-list {
      width: 100%;

      .items-list-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      button {
        background-color: #f44336;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: #d32f2f;
        }
      }

      .pagination-controls {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 20px;
      }
      
      .pagination-controls select {
        margin-right: 10px;
      }
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;

      .item {
        text-align: center;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
        background-color: #fff;

        .image-container {
          position: relative;

          img {
            width: 100%;
            height: 180px;
            border-radius: 5px;
          }

          .status-label {
            position: absolute;
            bottom: 10px;
            left: 10px;
            padding: 5px;
            border-radius: 5px;
            font-size: 12px;
            color: white;
            max-width: 80%;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .out-of-stock {
            background-color: red;
          }

          .high-demand {
            background-color: #ff9800;
          }

          .available {
            background-color: green;
          }
        }

        h4 {
          margin: 10px 0;
        }

        p {
          font-size: 14px;
          color: #555;
        }
      }
    }
  }

  @media (min-width: 768px) {
    .content {
      flex-direction: row;
      justify-content: space-between;
      margin-top: 20px;

      .filters {
        width: 20%;
      }

      .items-list {
        width: 75%;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 15px;

    .content {
      flex-direction: column;

      .filters {
        width: 100%;
        margin-bottom: 15px;
      }

      .items-list {
        width: 100%;

        .grid {
          grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }
      }
    }
  }
}

.sort-button {
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  z-index: 1000;
}

.sort-drawer {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  transition: right 0.3s;
  z-index: 1000;
  overflow-y: auto;

  &.open {
    right: 0;
  }

  .sort-drawer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
  }
}
