<div class="search-container">
  <!-- Search Bar Section -->
  <section class="search-bar">
    <h3>Search</h3>
    <!-- Input field for search with two-way binding for searchTerm -->
    <input
      type="text"
      placeholder="Search"
      [(ngModel)]="searchTerm"
      (input)="onSearch()" />
  </section>

  <!-- Applied Filters Section -->
  <section class="applied-filters">
    <h3>Applied Filters:</h3>
    <div class="filters-tags">
      <!-- Display active filters with an option to remove them -->
      <span *ngFor="let filter of activeFilters" class="filter-tag">
        {{ filter }}
        <span class="remove-filter" (click)="removeFilter(filter)">x</span>
      </span>
    </div>
  </section>

  <div class="content">
    <!-- Categories Section -->
    <section class="filters">
      <h3>Categories</h3>
      <ul>
        <!-- List of categories with toggle functionality for each -->
        <li
          *ngFor="let category of categories"
          [class.active]="category.active"
          (click)="toggleCategory(category)">
          {{ category.name }}
          <span class="tick-circle" [class.selected]="category.active">
            <i *ngIf="category.active" class="tick-icon"></i>
          </span>
        </li>
      </ul>
    </section>

    <!-- Items List Section -->
    <section class="items-list">
      <div class="items-list-head">
        <h3>{{ filteredItems.length }} results found</h3>
        <!-- Button to toggle sort options -->
        <button (click)="toggleSortDrawer()">Sort</button>
      </div>

      <!-- Sort Drawer for sorting items -->
      <div class="sort-drawer" [class.open]="isSortDrawerOpen">
        <div class="sort-drawer-header">
          <h3>Sort Options</h3>
          <button class="close-btn" (click)="toggleSortDrawer()">X</button>
        </div>
        <div class="sort-options">
          <!-- Buttons to apply sorting (A-Z or Z-A) -->
          <button (click)="applySort('A-Z')">A-Z</button>
          <button (click)="applySort('Z-A')">Z-A</button>
        </div>
      </div>

      <!-- Grid View for displaying items -->
      <div class="grid">
        <!-- Loop through the paginated items to display them in grid -->
        <div *ngFor="let item of paginatedItems" class="item">
          <div class="image-container">
            <!-- Display item image with a placeholder if image is missing -->
            <img
              [src]="item.image || 'https://via.placeholder.com/200'"
              alt="{{ item.title }}" />
            
            <!-- Stock status of the item -->
            <div *ngIf="item.quantity === 0" class="out-of-stock">
              Out of Stock
            </div>
            <div *ngIf="item.quantity > 0 && item.quantity <= item.lowQuantity" class="high-demand">
              On High Demand (Only {{ item.quantity }} left)
            </div>
            <div *ngIf="item.quantity > item.lowQuantity" class="available">
              Available: {{ item.quantity }} left
            </div>
          </div>
          <h4>{{ item.title }}</h4>
          <p>{{ item.points }} Points</p>
          <hr>
          <p>Valid Until {{ item.validUntil | date: 'dd-MM-yyyy' }}</p>
        </div>
      </div>

      <!-- Pagination Controls -->
      <div class="pagination-controls">
        <!-- Dropdown to select items per page -->
        <select [(ngModel)]="itemsPerPage" (change)="updatePagination()">
          <option *ngFor="let option of paginationOptions" [value]="option">
            {{ option }}
          </option>
        </select>
        <span>per page</span>
      </div>
    </section>
  </div>
</div>
