<div class="footer-container">
    <!-- Footer Logo and Copyright Section -->
    <div class="footer-section">
        <!-- Display company logo with alt text for accessibility -->
        <img src="assets/images/logo.png" alt="Company Logo" class="footer-logo" />
        <!-- Display the current year dynamically -->
        <p>&copy; {{ currentYear }}</p>
    </div>

    <!-- Footer Version Section -->
    <div class="footer-section">
        <p><strong>Version</strong></p>
        <!-- Display the current version dynamically -->
        <p>{{ version }}</p>
    </div>

    <!-- Footer About Section with Links -->
    <div class="footer-section">
        <p><strong>About</strong></p>
        <ul class="footer-links">
            <!-- List of footer links (Contact Us, Privacy, Terms of Use) -->
            <li><a>Contact Us</a></li>
            <li><a>Privacy</a></li>
            <li><a>Terms of Use</a></li>
        </ul>
    </div>
</div>