.footer-container {
    display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #edf2fa;
        border-top: 1px solid #e9ecef;
        font-family: Arial, sans-serif;
        color: #333;
        border-top: solid thin #b5b5b5;
  }
  
  .footer-section {
    text-align: center;
    flex: 1;
  }
  
  .footer-logo {
    height: 40px;
    margin-bottom: 8px;
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links li {
    margin: 5px 0;
  }
  
  .footer-links a {
    color: #007bff;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  