.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 70px 10px 70px;
    background-color: #ff4d4d;
  
    .logo {
      max-height: 50px;
    }
  
    .user-section {
      display: flex;
      align-items: center;
      gap: 15px;
  
      img {
        height: 30px;
        cursor: pointer;
      }
  
      .icon {
        height: 30px;
        width: 30px;
        fill: white;
        cursor: pointer;
      }
    }
  }
  