<div class="header">
    <!-- Company Logo -->
    <img src="assets/images/logo.png" alt="Logo" class="logo" />

    <div class="user-section">
        <!-- Notification Icon -->
        <img src="assets/icons/notification.svg" alt="Notification Icon" class="icon notification-icon" />

        <!-- Globe Icon (e.g., for language selection) -->
        <img src="assets/icons/globe.svg" alt="Globe Icon" class="icon globe-icon" />

        <!-- User Icon -->
        <img src="assets/images/user-icon.png" alt="User" />
    </div>
</div>
